spring.application.name=queseria-la-charito
##### Application properties #####
app.url=http://localhost:8082z
server.port=8082
app.name='Queseria la charito'
app.desc='Tesis 2024 114007'
app.version='1.0'
app.dev-name='114007 Bima Santiago'
app.dev-email='114007@tecnicatura.frc.utn.edu.ar'

#####  SPRING DOC PROPERTIES #####
springdoc.packages-to-scan=com.tesis.queseria_la_charito.controllers
springdoc.show-actuator=true
springdoc.swagger-ui.disable-swagger-default-url=true
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

## Spring Data Source ##
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/queseriaLaCharito
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Fcfacf2126


spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data-main.sql


## Spring JPA ##
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
logging.level.root=WARN
spring.jpa.hibernate.ddl-auto=update